[uwsgi]
module = devicer_app:app
#socket = devicer_app.sock
http = 10.66.4.203:8081
#chmod-socket = 660
#vacuum = true

enable-threads = true
threads = 20
reload-mercy = 3
worker-reload-mercy = 3
die-on-term = true
#lazy-apps = true
#hook-master-start = unix_signal:2 gracefully_kill_them_all
#no-threads-wait = true

