# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"
#CELERYD_NODES="w1 w2 w3 w4"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/opt/production/devicer/venv/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="devicer_celery:celery"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=10"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
